{
  "name": "BuildEstate - AI-Powered Real Estate",
  "short_name": "BuildEstate",
  "description": "AI-powered luxury real estate platform connecting you with your dream home",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "background_color": "#FAF8F4",
  "theme_color": "#D4755B",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
